{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "AppSettings":  {
                        "BaseUrl":  "https://fede-116-110-41-111.ngrok-free.app"
                    },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=tcp:azuredbsql.database.windows.net,1433;Initial Catalog=FoodWebMVC;Persist Security Info=False;User ID=adminsql;Password=Admin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
                          },
    "MailSettings":  {
                         "Mail":  "truongdacdien0805@gmail.com",
                         "Password":  "lebz gnnv biqy bsji",
                         "DisplayName":  "Ăn Vặt Food",
                         "Host":  "smtp.gmail.com",
                         "Port":  587
                     },
    "PayOSSettings":  {
                          "ClientId":  "b260aebc-f6b5-4651-9e66-39daa84df70d",
                          "ApiKey":  "75a70e1b-cdd0-459e-9f74-d602a77c25bd",
                          "ChecksumKey":  "7ec76610b798515bcd09881e90771dc6a3392bdf963cb169a53d99cad3b4ff96"
                      }
}
